<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1c0p8070elfl4v1a1w1n60cqg87e'>
            <connection class='textscan' directory='C:/Users/jaink/OneDrive/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c0p8070elfl4v1a1w1n60cqg87e' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1c0p8070elfl4v1a1w1n60cqg87e' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1c0p8070elfl4v1a1w1n60cqg87e' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1c0p8070elfl4v1a1w1n60cqg87e' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1083397252347318290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1083397252346937361])-SUM([Calculation_1083397252346699792]))/SUM([Calculation_1083397252346699792])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1083397252232499206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1083397252231204868])-SUM([CY Profit (copy)_1083397252231348229]))/SUM([CY Profit (copy)_1083397252231348229])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1083397252231348229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_5430215317026930691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Less Than PY' datatype='string' name='[Calculation_1083397186455425050]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658])&lt; SUM([CY Sales (copy)_5430215317026930691]) THEN &apos;😭&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Status vs Avg' datatype='string' name='[Calculation_1083397186464157723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658]) &gt; WINDOW_AVG(SUM([Calculation_5430215317026758658])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1083397252231204868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1083397252346699792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_5430215317025734656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317026758658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5430215317027196932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5430215317026758658])-SUM([CY Sales (copy)_5430215317026930691]))/SUM([CY Sales (copy)_5430215317026930691])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317043888133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658])=WINDOW_MAX(SUM([Calculation_5430215317026758658])) THEN SUM([Calculation_5430215317026758658])&#13;&#10;ELSEIF SUM([Calculation_5430215317026758658])=WINDOW_MIN(SUM([Calculation_5430215317026758658])) THEN SUM([Calculation_5430215317026758658])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_1083397252350373912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1083397252346937361])=WINDOW_MAX(SUM([PY Quantity (copy)_1083397252346937361])) THEN SUM([PY Quantity (copy)_1083397252346937361])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1083397252346937361])=WINDOW_MIN(SUM([PY Quantity (copy)_1083397252346937361])) THEN SUM([PY Quantity (copy)_1083397252346937361])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1083397252233428999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1083397252231204868])=WINDOW_MAX(SUM([Calculation_1083397252231204868])) THEN SUM([Calculation_1083397252231204868])&#13;&#10;ELSEIF SUM([Calculation_1083397252231204868])=WINDOW_MIN(SUM([Calculation_1083397252231204868])) THEN SUM([Calculation_1083397252231204868])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_1083397252346937361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Status vs Avg' datatype='string' name='[Sales Status vs Avg (copy)_1083397186466127900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1083397252231204868]) &gt; WINDOW_AVG(SUM([Calculation_1083397252231204868])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_76D0E68C1D324A658A435AA4E94DC602]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_35203362DEE54018A3E45E6B27F3166A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_C4FF36427F3D40A2A452E14AA80226BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_773DBFC6F49E4B058D0E88A08DA10FB9]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1083397252231348229]' derivation='Sum' name='[sum:CY Profit (copy)_1083397252231348229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5430215317026930691]' derivation='Sum' name='[sum:CY Sales (copy)_5430215317026930691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083397252231204868]' derivation='Sum' name='[sum:Calculation_1083397252231204868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083397252346699792]' derivation='Sum' name='[sum:Calculation_1083397252346699792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5430215317026758658]' derivation='Sum' name='[sum:Calculation_5430215317026758658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_1083397252346937361]' derivation='Sum' name='[sum:PY Quantity (copy)_1083397252346937361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_1083397252347318290]' derivation='User' name='[usr:% Diff Profit (copy)_1083397252347318290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083397186464157723]' derivation='User' name='[usr:Calculation_1083397186464157723:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5430215317043888133]' derivation='User' name='[usr:Calculation_5430215317043888133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1083397252350373912]' derivation='User' name='[usr:Min/Max Profit (copy)_1083397252350373912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1083397252233428999]' derivation='User' name='[usr:Min/Max Sales (copy)_1083397252233428999:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Status vs Avg (copy)_1083397186466127900]' derivation='User' name='[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252266364939:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252267081742:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1083397252232499206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1083397252231204868])-SUM([CY Profit (copy)_1083397252231348229]))/SUM([CY Profit (copy)_1083397252231348229])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_1083397252231348229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1083397252231204868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1083397252266364939]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1083397252231204868])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1083397252266409996]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1083397252231348229])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1083397252267081742]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1083397252232499206]}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1083397252267593743]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1083397252232499206]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_1083397252233428999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1083397252231204868])=WINDOW_MAX(SUM([Calculation_1083397252231204868])) THEN SUM([Calculation_1083397252231204868])&#13;&#10;ELSEIF SUM([Calculation_1083397252231204868])=WINDOW_MIN(SUM([Calculation_1083397252231204868])) THEN SUM([Calculation_1083397252231204868])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397252007317504]' derivation='Attribute' name='[attr:Calculation_1083397252007317504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252007395329]' derivation='Attribute' name='[attr:Calculation_1083397252007395329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1083397252231348229]' derivation='Sum' name='[sum:CY Profit (copy)_1083397252231348229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252231204868]' derivation='Sum' name='[sum:Calculation_1083397252231204868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252266364939]' derivation='Sum' name='[sum:Calculation_1083397252266364939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252266409996]' derivation='Sum' name='[sum:Calculation_1083397252266409996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252267081742]' derivation='Sum' name='[sum:Calculation_1083397252267081742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252267593743]' derivation='Sum' name='[sum:Calculation_1083397252267593743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1083397252233428999]' derivation='User' name='[usr:Min/Max Sales (copy)_1083397252233428999:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Min/Max Sales (copy)_1083397252233428999:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Profit (copy)_1083397252231348229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252267081742:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252266364939:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252266409996:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252267593743:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Profit (copy)_1083397252231348229:qk] + [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk])</rows>
        <cols>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[ <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349935639:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1083397252347318290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1083397252346937361])-SUM([Calculation_1083397252346699792]))/SUM([Calculation_1083397252346699792])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1083397252346699792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1083397252349653013]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_1083397252346937361])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1083397252349714454]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1083397252346699792])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1083397252349935639]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1083397252347318290]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_1083397252350373912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1083397252346937361])=WINDOW_MAX(SUM([PY Quantity (copy)_1083397252346937361])) THEN SUM([PY Quantity (copy)_1083397252346937361])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1083397252346937361])=WINDOW_MIN(SUM([PY Quantity (copy)_1083397252346937361])) THEN SUM([PY Quantity (copy)_1083397252346937361])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_1083397252346937361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252007317504]' derivation='None' name='[none:Calculation_1083397252007317504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083397252007395329]' derivation='None' name='[none:Calculation_1083397252007395329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083397252346699792]' derivation='Sum' name='[sum:Calculation_1083397252346699792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252349653013]' derivation='Sum' name='[sum:Calculation_1083397252349653013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252349714454]' derivation='Sum' name='[sum:Calculation_1083397252349714454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252349935639]' derivation='Sum' name='[sum:Calculation_1083397252349935639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1083397252346937361]' derivation='Sum' name='[sum:PY Quantity (copy)_1083397252346937361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1083397252350373912]' derivation='User' name='[usr:Min/Max Profit (copy)_1083397252350373912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007317504:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007395329:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349935639:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Min/Max Profit (copy)_1083397252350373912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>{SUM([CY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{SUM([PY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252346699792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007317504:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007395329:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349935639:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Min/Max Profit (copy)_1083397252350373912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>{SUM([CY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{SUM([PY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:PY Quantity (copy)_1083397252346937361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007317504:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007395329:ok]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349935639:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Min/Max Profit (copy)_1083397252350373912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>{SUM([CY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349653013:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>{SUM([PY Quantity])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252349714454:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:PY Quantity (copy)_1083397252346937361:qk] + [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252346699792:qk])</rows>
        <cols>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317045854214:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317045895175:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_5430215317026930691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317026758658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5430215317027196932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5430215317026758658])-SUM([CY Sales (copy)_5430215317026930691]))/SUM([CY Sales (copy)_5430215317026930691])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317043888133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658])=WINDOW_MAX(SUM([Calculation_5430215317026758658])) THEN SUM([Calculation_5430215317026758658])&#13;&#10;ELSEIF SUM([Calculation_5430215317026758658])=WINDOW_MIN(SUM([Calculation_5430215317026758658])) THEN SUM([Calculation_5430215317026758658])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_5430215317045854214]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_5430215317026758658])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_5430215317045895175]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_5430215317027196932]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397252007317504]' derivation='Attribute' name='[attr:Calculation_1083397252007317504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252007395329]' derivation='Attribute' name='[attr:Calculation_1083397252007395329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_5430215317026930691]' derivation='Sum' name='[sum:CY Sales (copy)_5430215317026930691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317026758658]' derivation='Sum' name='[sum:Calculation_5430215317026758658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317045854214]' derivation='Sum' name='[sum:Calculation_5430215317045854214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317045895175]' derivation='Sum' name='[sum:Calculation_5430215317045895175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317027196932]' derivation='User' name='[usr:Calculation_5430215317027196932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317043888133]' derivation='User' name='[usr:Calculation_5430215317043888133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]</run>
                <run>&gt;&#10;Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]</run>
                <run>&gt;&#10;Sales Differences: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]</run>
                <run>&gt;&#10;Highest/Lowest Sales: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]</run>
                <run>&gt;&#10;Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]</run>
                <run>&gt;&#10;Sales Differences: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]</run>
                <run>&gt;&#10;Highest/Lowest Sales: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317045854214:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317045895175:qk]' />
              <lod column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]</run>
                <run>&gt;&#10;Sales of  &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]</run>
                <run>&gt;&#10;Sales Differences: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]</run>
                <run>&gt;&#10;Highest/Lowest Sales: &lt;</run>
                <run>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[Multiple Values] + [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk])</rows>
        <cols>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1083397252007317504]' derivation='None' name='[none:Calculation_1083397252007317504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083397252007395329]' derivation='None' name='[none:Calculation_1083397252007395329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007317504:ok]' />
              <text column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007395329:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007317504:ok]>Sales]]></run>
                <run fontalignment='0'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Calculation_1083397252007395329:ok]>Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Camparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_5430215317026930691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Less Than PY' datatype='string' name='[Calculation_1083397186455425050]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658])&lt; SUM([CY Sales (copy)_5430215317026930691]) THEN &apos;😭&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007395329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1083397252231204868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317026758658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5430215317027196932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5430215317026758658])-SUM([CY Sales (copy)_5430215317026930691]))/SUM([CY Sales (copy)_5430215317026930691])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083397252007317504]' derivation='Attribute' name='[attr:Calculation_1083397252007317504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252007395329]' derivation='Attribute' name='[attr:Calculation_1083397252007395329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5430215317026930691]' derivation='Sum' name='[sum:CY Sales (copy)_5430215317026930691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252231204868]' derivation='Sum' name='[sum:Calculation_1083397252231204868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317026758658]' derivation='Sum' name='[sum:Calculation_5430215317026758658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397186455425050]' derivation='User' name='[usr:Calculation_1083397186455425050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5430215317027196932]' derivation='User' name='[usr:Calculation_5430215317027196932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]' />
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007395329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317027196932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:Sub-Category:nk] / [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186455425050:nk])</rows>
        <cols>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:CY Sales (copy)_5430215317026930691:qk] + ([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk] + [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_773DBFC6F49E4B058D0E88A08DA10FB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_773DBFC6F49E4B058D0E88A08DA10FB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_773DBFC6F49E4B058D0E88A08DA10FB9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[__tableau_internal_object_id__].[cnt:Products.csv_773DBFC6F49E4B058D0E88A08DA10FB9:qk]</rows>
        <cols>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4'>
            <column caption='Sales Status vs Avg' datatype='string' name='[Calculation_1083397186464157723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5430215317026758658]) &gt; WINDOW_AVG(SUM([Calculation_5430215317026758658])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1083397252007317504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1083397252231204868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5430215317026758658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Status vs Avg' datatype='string' name='[Sales Status vs Avg (copy)_1083397186466127900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1083397252231204868]) &gt; WINDOW_AVG(SUM([Calculation_1083397252231204868])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397252007317504]' derivation='Attribute' name='[attr:Calculation_1083397252007317504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397252231204868]' derivation='Sum' name='[sum:Calculation_1083397252231204868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5430215317026758658]' derivation='Sum' name='[sum:Calculation_5430215317026758658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397186464157723]' derivation='User' name='[usr:Calculation_1083397186464157723:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Status vs Avg (copy)_1083397186466127900]' derivation='User' name='[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186464157723:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186464157723:nk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186464157723:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]' />
              <tooltip column='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186464157723:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit in <[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[attr:Calculation_1083397252007317504:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_5430215317026758658:qk] + [federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk])</rows>
        <cols>[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Container (main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='65' friendly-name='Horizontal Container(title)' h='8125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
                <zone forceUpdate='true' h='7625' id='15' type-v2='text' w='85833' x='250' y='375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard</run>
                    <run fontcolor='#2e2ea1' fontname='Tableau Bold' fontsize='20'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>|</run>
                    <run fontcolor='#2e2ea1' fontname='Tableau Bold' fontsize='20'>Æ </run>
                    <run fontcolor='#2e2ea1' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='7625' id='17' type-v2='dashboard-object' w='13667' x='86083' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{92F1E805-039F-4A59-A645-89EC0D34A936}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go To Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#4e79a7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='334' friendly-name='Horizontal Container(KPI)' h='41750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='8250'>
                <zone h='41250' id='42' name='KPI Sales' w='33167' x='250' y='8500'>
                  <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41250' id='39' name='KPI Profit' w='33166' x='33417' y='8500'>
                  <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41250' id='41' name='KPI Quantity' w='33167' x='66583' y='8500'>
                  <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='408' friendly-name='Horizontal Container(charts)' h='49875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='50000'>
                <zone friendly-name='Vertical Container(chart1)' h='49375' id='45' param='vert' type-v2='layout-flow' w='49750' x='250' y='50250'>
                  <zone fixed-size='38' friendly-name='Horizontal Container(chart1)' h='4750' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='50250'>
                    <zone forceUpdate='true' h='4750' id='47' type-v2='text' w='49750' x='250' y='50250'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Sub-Category</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='4000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='55000'>
                    <zone fixed-size='369' h='4000' id='49' is-fixed='true' name='Legends Subcategory' show-title='false' w='31417' x='250' y='55000'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4000' id='50' param='horz' type-v2='layout-flow' w='18333' x='31667' y='55000'>
                      <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='18333' x='31667' y='55000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#2e2ea1' fontname='Tableau Bold'>Profit </run>
                          <run fontcolor='#000000'>vs</run>
                          <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
                          <run fontcolor='#f28e2b' fontname='Tableau Bold'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40613' id='30' name='Subcategory Camparision' show-title='false' w='49750' x='250' y='59000'>
                    <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container(charts2)' h='49375' id='52' param='vert' type-v2='layout-flow' w='49750' x='50000' y='50250'>
                  <zone h='5000' id='53' type-v2='text' w='49750' x='50000' y='50250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales and Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3625' id='54' type-v2='text' w='49750' x='50000' y='55250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run bold='true' fontcolor='#2e2ea1' fontname='Tableau Medium'>Above </run>
                      <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='40750' id='35' name='Trends' show-title='false' w='49750' x='50000' y='58875'>
                    <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='46000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='21417' x='70083' y='8500'>
          <zone fixed-size='47' h='6875' id='34' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20917' x='70333' y='8875'>
          </zone>
          <zone fixed-size='45' h='6625' id='33' is-fixed='true' name='Subcategory Camparision' pane-specification-id='3' param='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[sum:Calculation_1083397252231204868:qk]' type-v2='color' w='20917' x='70333' y='15750'>
          </zone>
          <zone fixed-size='57' h='7937' id='36' is-fixed='true' name='Trends' pane-specification-id='1' param='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_1083397186464157723:nk]' type-v2='color' w='20917' x='70333' y='22375'>
          </zone>
          <zone fixed-size='56' h='7937' id='37' is-fixed='true' name='Trends' pane-specification-id='2' param='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Sales Status vs Avg (copy)_1083397186466127900:nk]' type-v2='color' w='20917' x='70333' y='30312'>
          </zone>
          <zone fixed-size='111' h='7937' id='40' is-fixed='true' name='KPI Profit' pane-specification-id='1' param='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[:Measure Names]' type-v2='color' w='20917' x='70333' y='38249'>
          </zone>
          <zone fixed-size='76' h='7939' id='43' is-fixed='true' name='KPI Sales' pane-specification-id='2' param='[federated.0nfhzsq0hu6c0q1aw5hv81dz6gn4].[usr:Calculation_5430215317043888133:qk]' type-v2='color' w='20917' x='70333' y='46186'>
          </zone>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='2000' x='79750' y='2625'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{92F1E805-039F-4A59-A645-89EC0D34A936}&quot; zone-id=&quot;44&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
